TODO: Sprawdzanie czy wymagane paczki są dostępne

TODO: Generowanie zbioru pyRosetta
TODO: Generowanie zbioru pytraj

TODO: Wspólny interfejs dla ProDy i pyrosetta do generowania

TODO: pyRosetta POSE to pyTraj converter

TODO: Sprawdzanie jakości generowanych zbiorów
TODO: Wizualizacja
TODO: Dokumentacja

# Prody Notes
    TODO: Zrobić osobną klasę dla generowania/programu

    # Zrobić notatki o:
    # Hessian Matrix
    # Ile 'ANM Modes' jest potrzebnych? (normal modes)

    '''
    The "number of modes" parameter determines how many dominant normal modes will be calculated.
    More modes give more complete picture on the dynamics of the system in the cost of computational time.
    20 modes are usually sufficient to describe the important motions of small-medium systems
    as the slow modes are usually the functional ones.'''

    # sampleModes()!!! <- to generuje konformacje

    # NAMD!!!
    # TODO: Jak otrzymać plik min.conf / .psf
    # Chyba będzie trzeba napisać generatory tych plików
    # CUDA - znajdź NAMD bez CUDA / chociaż wygląda na to że działa

=========================================================================================================