TODO: Sprawdzanie czy wymagane paczki są dostępne

TODO: Generowanie zbioru pyRosetta
TODO: Generowanie zbioru pytraj

TODO: Wspólny interfejs dla ProDy i pyrosetta do generowania

TODO: pyRosetta POSE to pyTraj converter

TODO: Sprawdzanie jakości generowanych zbiorów
TODO: Wizualizacja
TODO: Dokumentacja

# Prody Notes
    TODO: Zrobić osobną klasę dla generowania/programu

    # NAMD
    # TODO: Jak otrzymać plik min.conf / .psf
    # Chyba będzie trzeba napisać generatory tych plików

=========================================================================================================