TODO: Sprawdzanie czy wymagane paczki są dostępne

TODO: Generowanie zbioru pyRosetta
TODO: Generowanie zbioru pytraj

TODO: Wspólny interfejs dla ProDy i pyrosetta do generowania

TODO: pyRosetta POSE to pyTraj converter

TODO: Sprawdzanie jakości generowanych zbiorów
TODO: Wizualizacja
TODO: Dokumentacja

# Prody Notes

    # NAMD
    # Jak otrzymać plik min.conf / .psf
    http://www.ks.uiuc.edu/Training/Tutorials/
        .conf
        https://www.ks.uiuc.edu/Training/Tutorials/namd/namd-tutorial-unix-html/node26.html

        .psf
        https://www.ks.uiuc.edu/Training/Tutorials/namd/namd-tutorial-html/node6.html

    # TODO: Error (unknown residue type TPO (5tj3.pdb)) while generating psf
    (works for 1p38, 2ERM)
=========================================================================================================