coordinates     {pdb}
structure       ../conformational_sampling_files/p38.psf
paraTypeCharmm  on
parameters      {par}
outputname      {out}
binaryoutput    no
timestep        1.0
cutoff          10.0
switching       on
switchdist      8.0
pairlistdist    12.0
margin          1.0
exclude         scaled1-4
temperature     0
seed            12345
constraints     on
consref         {pdb}
conskfile       {pdb}
conskcol        B
constraintScaling  1.0
minimize        20
